[General]
# 其他通用设置保持不变
# 注意要启用 HTTPS 解密

[Rule]
DOMAIN, iadmat.nosdn.127.net, REJECT
DOMAIN, iadmatapk.nosdn.127.net, REJECT
DOMAIN, iadmusicmat.music.126.net, REJECT
DOMAIN, iadmusicmatvideo.music.126.net, REJECT
DOMAIN, ipv4.music.163.com, REJECT
DOMAIN, ipv6.music.163.com, REJECT

[URL Rewrite]
^https?://interface.*\.music\.163\.com/eapi/ad/get - reject
^https?://interface.*\.music\.163\.com/eapi/ad/config/get - reject
^https?://interface.*\.music\.163\.com/eapi/ad/iyunIds - reject
^https?://interface.*\.music\.163\.com/eapi/ad/prefetch/select - reject
^https?://interface.*\.music\.163\.com/eapi/ad/loading/current - reject

^https?:\/\/interface\d?\.music\.163\.com\/e?api\/(ocpc\/)?ad\/ - reject
^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:delivery\/(batch-)?deliver|moment\/tab\/info\/|side-bar\/mini-program\/music-service\/account|yunbei\/account\/entrance\/) - reject
^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:community\/friends\/fans-group\/artist\/group\/|mine\/applet\/redpoint|music\/songshare\/text\/recommend\/|resniche\/position\/play\/new\/|resniche\/tspopup\/show|resource\/comments?\/musiciansaid\/|user\/sub\/artist) - reject
^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:ios\/version|mlivestream\/entrance\/playpage\/|link\/position\/show\/strategy|link\/scene\/show\/resource|v1\/content\/exposure\/comment\/banner\/) - reject
^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/search\/default - reject
^https?:\/\/interface\d?\.music\.163\.com\/w?eapi\/(?:activity\/bonus\/playpage\/time\/query|resource-exposure\/|search\/(?:chart\/|rcmd\/keyword\/|specialkeyword\/)) - reject
^https:\/\/interface\d\.music\.163\.com\/eapi\/my\/podcast\/tab\/recommend - reject

[Script]
# 评论区、热推、有话想说
netease_comment = type=http-response,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:batch|v2\/resource\/comment\/floor\/get),requires-body=1,max-size=0,script-path=https://he2o.vercel.app/Resource/Script/Ad/wyres.js

# 推荐页、主页
netease_home = type=http-response,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:homepage\/block\/page|link\/page\/rcmd\/(?:block\/resource\/multi\/refresh|resource\/show)),requires-body=1,max-size=0,script-path=https://he2o.vercel.app/Resource/Script/Ad/wyres.js

# 底部选项卡
netease_tab = type=http-response,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/link\/home\/framework\/tab,requires-body=1,max-size=0,script-path=https://he2o.vercel.app/Resource/Script/Ad/wyres.js

# 发现页
netease_discovery = type=http-response,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/link\/page\/discovery\/resource\/show,requires-body=1,max-size=0,script-path=https://he2o.vercel.app/Resource/Script/Ad/wyres.js

# 我的页面
netease_profile = type=http-response,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/link\/position\/show\/resource,requires-body=1,max-size=0,script-path=https://he2o.vercel.app/Resource/Script/Ad/wyres.js

# 显示未关注你的人
netease_follow = type=http-response,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/user\/follow\/users\/mixed\/get,requires-body=1,max-size=0,script-path=https://he2o.vercel.app/Resource/Script/Ad/wyres.js

# 会员相关接口
netease_vip1 = type=http-request,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/playermode\/,script-path=https://he2o.vercel.app/Resource/Plugin/NetEaseCM.js
netease_vip2 = type=http-request,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/search\/(?:complex\/page|complex\/rec\/song\/get|song\/list\/page),script-path=https://he2o.vercel.app/Resource/Plugin/NetEaseCM.js
netease_vip3 = type=http-request,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/v3\/song\/detail,script-path=https://he2o.vercel.app/Resource/Plugin/NetEaseCM.js
netease_vip4 = type=http-request,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/song\/(?:chorus|enhance\/|play\/|type\/detail\/get),script-path=https://he2o.vercel.app/Resource/Plugin/NetEaseCM.js
netease_vip5 = type=http-request,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:v1\/artist\/top\/song|v3\/discovery\/recommend\/songs),script-path=https://he2o.vercel.app/Resource/Plugin/NetEaseCM.js
netease_vip6 = type=http-request,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/vipnewcenter\/app\/resource\/newaccountpage,script-path=https://he2o.vercel.app/Resource/Plugin/NetEaseCM.js
netease_vip7 = type=http-request,pattern=^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(homepage\/|v6\/)?playlist\/(?!(?:delete|subscribe|unsubscribe)),script-path=https://he2o.vercel.app/Resource/Plugin/NetEaseCM.js
netease_vip8 = type=http-request,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/vipauth\/app\/auth\/(soundquality\/)?query,script-path=https://he2o.vercel.app/Resource/Plugin/NetEaseCM.js

[MITM]
hostname = interface*.music.163.com
